Algoritmo "Operadores"

//Bootcamp Programador(a) de Software Iniciante//

Var
   Soma, Subtracao, Multiplicacao: Inteiro
   Divisao, Resto, Potenciacao: Real
   A, B, Resultado: Real
   Incremento, Decremento: Real

Inicio
   Soma <- 4 + 2
   Subtracao <- 5 - 3
   Multiplicacao <- 5 * 4
   Divisao <- 20 / 4
   Resto <- 20 % 3
   Potenciacao <- 3 ^ 3
   
//precendencia qual operação faz primeiro colocar entre parenteses
   A <- 10
   B <- 80
   Resultado <- (A + B) / (8 + 2)
   
//imcremento
   Incremento <- 1
   Incremento <- Incremento + 1
   
//decremento
   Decremento <- 2
   Decremento <- Decremento + 1
   
Fimalgoritmo